customer/src/main/resources/graphql/event/event.graphqls

scalar DateTime

extend type Mutation {
    saveEvent(postEventRequest: PostEventRequest): ID
    updateEvent(eventId: ID!, updateEventRequest: UpdateEventRequest!): ID
    deleteEvent(eventId: ID!): ID
}

extend type Query {
    event(eventId: ID!): Event
}

### EVENT
type Event {
    id: ID!
    title: String!
    startDateTime: DateTime!
    endDateTime: DateTime!
    isAllDay: Boolean!
    alarm: Alarm
    member: Member
}

enum Alarm {
    NONE
    D_DAY
    D_7DAY
    BEFORE_10
    BEFORE_30
    BEFORE_60
}

input PostEventRequest {
    title: String!
    startDateTime: DateTime!
    endDateTime: DateTime
    isAllDay: Boolean!
    alarm: Alarm
    labelId: String!
    frequency: Frequency
}

input UpdateEventRequest {
    title: String
    startDateTime: DateTime
    endDateTime: DateTime
    isAllDay: Boolean
    alarm: Alarm
    labelId: String
    frequency: Frequency
}

enum Frequency {
    NONE
    DAILY
    WEEKLY
    MONTHLY
    YEARLY
}
